		 __        __  _____   _        ____    ___    __  __   _____ 
		 \ \      / / | ____| | |      / ___|  / _ \  |  \/  | | ____|
		  \ \ /\ / /  |  _|   | |     | |     | | | | | |\/| | |  _|  
		   \ V  V /   | |___  | |___  | |___  | |_| | | |  | | | |___ 
		    \_/\_/    |_____| |_____|  \____|  \___/  |_|  |_| |_____|
                                                              
                	  		 _____    ___   
	                           	|_   _|  / _ \   
        	                     	  | |   | | | | 
                	             	  | |   | |_| |  
                        	     	  |_|    \___/   
  ____    _   _      _      _   _    ____     ____       _      ____    _  __   ___    __  __ 
 |  _ \  | | | |    / \    | \ | |  / ___|   |  _ \     / \    / ___|  | |/ /  / _ \  |  \/  |
 | |_) | | | | |   / _ \   |  \| | | |  _    | | | |   / _ \   \___ \  | ' /  | | | | | |\/| |
 |  _ <  | |_| |  / ___ \  | |\  | | |_| |   | |_| |  / ___ \   ___) | | . \  | |_| | | |  | |
 |_| \_\  \___/  /_/   \_\ |_| \_|  \____|   |____/  /_/   \_\ |____/  |_|\_\  \___/  |_|  |_|
                                                                                              
                                                      