  ====================  =====================  =====================
||	 	      ||	 	     ||		            ||
||	 FITUR	      ||       PREMIUM	     ||         BETA	    ||
||		      ||	 (1)	     ||		(2)	    ||
  ====================  =====================  =====================
|| 		      ||	     _	     ||                     ||
||		      ||         _  //	     ||      HANYA BISA     ||
||        MODUL       ||         \\//  	     ||       MENGAKSES     ||
||		      ||	  \/         ||        1 MODUL	    ||
||		      ||		     ||			    ||
  ====================  =====================  =====================
||		      ||            _  	     ||			    ||	
||		      ||        _  //	     ||     HANYA BISA	    ||
||        SOAL	      ||        \\// 	     ||		1	    ||
|| 		      || 	 \/	     ||	    PERCOBAAN	    ||
||		      ||		     ||			    ||
  ====================  =====================  =====================
||		      ||            _	     ||	      _    _	    ||
||		      ||	_  //	     ||	     \ \  / /	    ||
||    MODUL TAMBAHAN  ||        \\//	     ||       \ \/ /	    ||
||		      ||         \/          ||       / /\ \	    ||
||		      ||		     ||	     /_/  \_\       ||			
  ====================  =====================  =====================
     
